@precedence{inf @left }
@top Program { Statement+  }

Statement[@isGroup=statement] { 
  Regex Block |
  Expression? Block |
  BeginStatement |
  EndStatement |
  FunctionStatement |
  WhileStatement |
  DoWhileStatement |
  ForStatement |
  BreakStatement |
  ContinueStatement |
  ReturnStatement |
  IfStatement |
  PrintStatement |
  DeleteStatement |
  AssignStatement 
}

Block { LeftBrace Statement+ RightBrace}

BeginStatement { kw<"BEGIN"> Block }
EndStatement { kw<"END"> Block }

FunctionStatement { kw<"function"> identifier '(' identifier? (',' identifier)* ')' Block }

WhileStatement { kw<"while"> Expression Block}
DoWhileStatement { kw<"do"> Block kw<"while"> Expression }
ForStatement { kw<"for"> '(' ( identifier kw<"in"> identifier | Statement ';'  Expression ';' Statement ';') ')' Block }
BreakStatement { kw<"break"> }
ContinueStatement { kw<"continue"> }
ReturnStatement { kw<"return"> Expression }
IfStatement { kw<"if"> Expression Block (kw<"else"> kw<"if"> Expression Block)* (kw<"else"> Block)? }
PrintStatement { kw<"print"> Expression (',' Expression)* }
DeleteStatement { kw<"delete"> Expression }
AssignStatement { 
  identifier ModifyAndAssignOperators identifier
}

Expression { 
  Prefix | Expression !inf InfixOperator Expression | StdLibCall '(' Expression? (',' Expression)* ')'
}

StdLibCall {kw<"length"> | kw<"sub"> | kw<"gsub"> | kw<"split"> | kw<"toupper"> | kw<"tolower"> | kw<"substr">}

Prefix { !inf PrefixOp? identifier !inf PrefixOp? | String | Number | '-' | '!'  }

kw<term> { @specialize[@name={term}]<identifier, term> }

@skip { LineComment }

String[isolate] {
    '"' (stringContentDouble )* '"' |
    "'" (stringContentSingle )* "'"
  }


@tokens {
  stringContentSingle { ![\\\n']+ }
  stringContentDouble { ![\\\n"]+ }
  stateidentifier[@export] { $[0-9a-zA-Z_]+ } 
  Regex { "/" (![\n]* "/" | ![\n]* "/" ![\n]* "/")+}
  identifier[@export] { $[0-9a-zA-Z_$@]+ } 
  Colon { ":" }
  InfixOperator { '+'| '*'| '%'| '^'| '&&'| '||'}
  PrefixOp { '++' | '--' }
  ModifyAndAssignOperators { '='| '+='| '-='| '*='| '/='| '%='| '^='}
  LeftBrace { "{" }
  RightBrace { "}" }
  Name { '$'?@asciiLetter+ }
  Number { @digit+ }
  LineComment { "#" ![\n]* }
  @precedence { Regex, stringContentSingle, stringContentDouble, LineComment, Number, identifier}
}

